# springboot-demo

./: .classpath  .project  pom.xml
src/main/java/com/sxit/config/: MyBatisPlusConfig.java
src/main/java/com/sxit/controller/: AuditConfigController.java  TNumcardCountryController.java  UserController.java
src/main/java/com/sxit/core/: Application.java  Generator.java
src/main/java/com/sxit/entity/: AuditConfig.java  PgcAccount.java  TNumcardCountry.java
src/main/java/com/sxit/mapper/: AuditConfigMapper.java  PgcAccountMapper.java  TNumcardCountryMapper.java
src/main/java/com/sxit/service/: AuditConfigService.java  IPgcAccountService.java  TNumcardCountryService.java
src/main/java/com/sxit/service/impl/: AuditConfigServiceImpl.java  PgcAccountServiceImpl.java  TNumcardCountryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: entity.java.vm
src/main/resources/templates/test/: index.html  index2.html
src/test/java/com/sxit/core/: SpringbootDemoTest.java
