#服务器配置
server.port=8888
server.session-timeout=30
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
#数据库配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@211.137.43.239:1521:ora11
spring.datasource.username=pgctmp
spring.datasource.password=pgctmp
#配置数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#MybatisPlus配置
  # 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
  # 如果是放在resource目录 classpath:/mapper/*.xml
mybatis-plus.mapper-locations: classpath:com/sxit/mapper/xml/*Mapper.xml
  #实体扫描，多个package用逗号或者分号分隔
  #typeAliasesPackage: com.jack.mybatisplus_study1.entity
    #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=input
    #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.db-config.update-strategy=ignored
    #驼峰下划线转换
#mybatis-plus.global-config.db-config.db-column-underline=true
    #配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
    #配置JdbcTypeForNull, oracle数据库必须配置
mybatis-plus.configuration.jdbc-type-for-null=null
#是否将sql打印到控制面板(该配置会将sql语句和查询的结果都打印到控制台)
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
 
#开启mybatis的sql日志（其中com.sxit.mapper为项目MyBatis接口interface包的路径），该日志只打印SQL和参数
#指定日志级别 DEBUG INFO WARN ERROR 依次递增
logging.level.com.sxit.mapper=debug

# Redis配置
## Redis数据库索引(默认为0)
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码(默认为空)
spring.redis.password=
## 连接池最大连接数(使用负值表示没有限制)
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.jedis.pool.max-wait=-1
## 连接池最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间(毫秒)
spring.redis.timeout=0
